--cpu=Cortex-M4.fp
"pidprotocol_v.1\startup_stm32f407xx.o"
"pidprotocol_v.1\main.o"
"pidprotocol_v.1\stm32f4xx_it.o"
"pidprotocol_v.1\stm32f4xx_hal_msp.o"
"pidprotocol_v.1\stm32f4xx_hal_tim.o"
"pidprotocol_v.1\stm32f4xx_hal_tim_ex.o"
"pidprotocol_v.1\stm32f4xx_hal_uart.o"
"pidprotocol_v.1\stm32f4xx_hal_rcc.o"
"pidprotocol_v.1\stm32f4xx_hal_rcc_ex.o"
"pidprotocol_v.1\stm32f4xx_hal_flash.o"
"pidprotocol_v.1\stm32f4xx_hal_flash_ex.o"
"pidprotocol_v.1\stm32f4xx_hal_flash_ramfunc.o"
"pidprotocol_v.1\stm32f4xx_hal_gpio.o"
"pidprotocol_v.1\stm32f4xx_hal_dma_ex.o"
"pidprotocol_v.1\stm32f4xx_hal_dma.o"
"pidprotocol_v.1\stm32f4xx_hal_pwr.o"
"pidprotocol_v.1\stm32f4xx_hal_pwr_ex.o"
"pidprotocol_v.1\stm32f4xx_hal_cortex.o"
"pidprotocol_v.1\stm32f4xx_hal.o"
"pidprotocol_v.1\stm32f4xx_hal_exti.o"
"pidprotocol_v.1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PidProtocol_v.1\PidProtocol_v.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PidProtocol_v.map" -o PidProtocol_v.1\PidProtocol_v.1